# d4m.acc.access

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/d4m/acc/access/: AccumuloAccess.java  AccumuloFinals.java  D4mResultSet2RCVSConvert.java  FHIRD4M.java  FhirProcessor.java  FhirShredder.java  MutationBaseBuilder.java  MutationBuilder.java  MutationDegBuilder.java  MutationTBuilder.java  RCVs.java
src/main/resources/: accumulo-client.properties
src/test/java/d4m/acc/access/: FhirProcessorTest.java  MutationBuilderBaseTest.java
src/test/resources/: bundle.json  fhir_adverse_event.0.json
