plugins {
	id 'eclipse'
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.cormacjar'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenLocal()
	mavenCentral()
    flatDir {
	    dirs 'libs'
    }
}

dependencies {

	implementation project(':FHIRSDS')
	implementation 'org.cormac:fhir.emf:4.3.0'
	implementation 'edu.mit.ll:graphulo:3.1.2'

	implementation 'org.apache.accumulo:accumulo-core:2.1.3'
	implementation 'org.springframework:spring-context:6.0.12'
	// EMF
	implementation 'org.eclipse.emf:org.eclipse.emf.common:2.40.0'
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore:2.38.0'
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.38.0'
	implementation 'com.google.guava:guava:33.4.0-jre'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
